<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FLIGHTS_Stage"
  DTS:DTSID="{AEDEED49-1B34-42F5-BA9C-46162270C127}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::FLIGHTS_Stage_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=THUYF;Initial Catalog=FLIGHTS_Stage;Provider=SQLOLEDB;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>