<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FLIGHTS_DDS"
  DTS:DTSID="{645BBF17-A0C9-49E5-8647-A62B1B5BAD46}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::FLIGHTS_DDS_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=THUYF;Initial Catalog=FLIGHTS_DDS;Provider=SQLOLEDB;Integrated Security=SSPI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>