<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FLIGHTS_Metadata"
  DTS:DTSID="{73914600-D42E-462F-948C-B3632AA35250}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::FLIGHTS_Metadata_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=TQPHONG;Initial Catalog=FLIGHTS_NDS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-{73914600-D42E-462F-948C-B3632AA35250}FLIGHTS_Metadata;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>