<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Metadata"
  DTS:DTSID="{15CBE9B3-8C9A-4054-8F0F-B4BCC6E89AA0}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Metadata_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-ONJ8RFFS;Initial Catalog=FLIGHTS_Metadata;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-us-flights-etl-{15CBE9B3-8C9A-4054-8F0F-B4BCC6E89AA0}LAPTOP-ONJ8RFFS.FLIGHTS_Metadata;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>