<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="Metadata_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{067ae75e-b32e-41f7-9186-dc0b44bcd6e8}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=LAPTOP-ONJ8RFFS;Initial Catalog=FLIGHTS_Metadata;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-us-flights-etl-{15CBE9B3-8C9A-4054-8F0F-B4BCC6E89AA0}LAPTOP-ONJ8RFFS.FLIGHTS_Metadata;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Source_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{5b2e310c-c01e-440d-95f3-0271abfd6411}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=LAPTOP-ONJ8RFFS;Initial Catalog=FLIGHTS_Source;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-us-flights-etl-{392B993B-24D6-424A-A670-57D3D4F492FC}LAPTOP-ONJ8RFFS.FLIGHTS_Source;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
  <SSIS:Parameter
    SSIS:Name="Stage_ConnectionString">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{43769ccf-b8f2-4b7d-a7b1-bd31e121c674}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=LAPTOP-ONJ8RFFS;Initial Catalog=FLIGHTS_Stage;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-us-flights-etl-{F94A6270-EEB3-44A9-8253-32E03ED3E3B0}LAPTOP-ONJ8RFFS.FLIGHTS_Stage;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>