<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Stage"
  DTS:DTSID="{F94A6270-EEB3-44A9-8253-32E03ED3E3B0}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Stage_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=LAPTOP-ONJ8RFFS;Initial Catalog=FLIGHTS_Stage;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-us-flights-etl-{F94A6270-EEB3-44A9-8253-32E03ED3E3B0}LAPTOP-ONJ8RFFS.FLIGHTS_Stage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>